1.реализация

```python
    def dvamaxchis(n):
    max1=n[0]
    max2=n[0]
    for i in n:
        if i>max1:
            max2=max1
            max1=i
        elif i>max2:
            max2=i
    return max2
    
```
2.генерация массива
```python
    def generate_array(n):
    arr = []
    for i in range(n):
        arr.append(random.randint(0, 10000))
    return arr
```
3.измерение времени
```python
    def measure_time(func, data):
    start = time.perf_counter()
    func(data)
    end = time.perf_counter()
    return end - start
```
4.Эксперименты
```python
    if __name__ == '__main__':
    sizes = [100, 1000, 5000, 10000]
    for n in sizes:
        arr = generate_array(n)
        t = measure_time(dvamaxchis, arr)
        print(n, t*1000, "ms",dvamaxchis(arr))
```
|         n          |            t           |
|--------------------|------------------------|
| 100                | 0.00000387 s           |
| 1000               | 0.0000145 s            |
| 5000               | 0.000062 s             |
| 10000              | 0.000118 s             |
